.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

.homeSection {
height: 100vh;
width: 100vw;
background-image: url(../image/main.jpg);
background-size: 100vw;
}

@media (max-width: 1617px) {
    .homeSection {
        background-size: 200vh;
    }
}

    .homeSection h1 {
    height: 100vh;
    padding-top: 400px;
    color: white;
    font-size: 100px;
    background: rgba(128, 128, 128, 0.504);
    }

label {
font-size: 50px;
}

#orderdate {
font-size: 30px;
display: block;
}

@media (max-width: 1218px) {
    .card {
        width: 10rem;
        }
    .btn {
    font-size: 10px;
    }
    }


@media (max-width: 781px) {
    .card {
        width: 5rem;
        font-size: 10px;
        }
    .card-title {
        font-size: 15px
    }
}
