<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/bootstrap.bundle.js" async></script>
    <script src="./js/myscript.js" async></script>
</head>
<body>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark text-decoration-none fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand border border-success px-2 rounded-pill  ">G-1 Shoe Shop</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
    
                </ul>
                <form class="form-inline">
                    <button type="button" class="btn btn-dark border my-2 my-sm-0" onclick="displayDate()" data-bs-toggle="modal" data-bs-target="#inventoryModal">View Cart 🛒</button>
                  </form>
              </div>
            </div>
          </nav>

    <!-- <nav class="navbar navbar-dark bg-dark fixed-top mb-5">
        <div class="container">
            <a class="navbar-brand">G-1 Shoe Shop</a>
            <form class="form-inline">
              <button type="button" class="btn btn-dark border my-2 my-sm-0" onclick="displayDate()" data-bs-toggle="modal" data-bs-target="#inventoryModal">View Cart 🛒</button>
            </form>    
        </div>
      </nav> -->

      <div class="modal fade" id="inventoryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">G-1 Shoe Shop</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <section class="container content-section">
                    <h2 class="section-header">CART</h2>
                    <span>Order Date :</span><p id="displayOrderDate">here</p>
                    <div class="cart-row">
                        <span class="cart-item cart-header cart-column">ITEM</span>
                        <span class="cart-price cart-header cart-column">PRICE</span>
                        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                    </div>
                    <div class="cart-items">
                    </div>
                    <div class="cart-total">
                        <strong class="cart-total-title">Total</strong>
                        <span class="cart-total-price">$0</span>
                    </div>
                    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                </section>
            </div>
        </div>
        </div>
    </div>index

    <div class="homeSection text-center">
        <h1>Make your Move</h1>
    </div>

    <div class="container mt-5">
        <label for="orderdate">Date</label><input type="date" name="orderdate" id="orderdate" value="date">
        <h2 class="mt-5">Nike Shoes</h2>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="./image/nike-elevate.jfif " class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">nike Elevate</h5>
                      <div class="shop-item-details">
                      <span class="shop-item details mt-2 stock"><span class="stock-number">121</span> pairs remaining </span> </div>
                      <span class="shop-item-price mt-2">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                 
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/nike-zoom.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Nike Zoom</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">97</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/nike-air-max.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Nike Air Max</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">53</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/nike-presto.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Nike Presto</h5> 
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">27</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3 mt-3">
                <div class="card">
                    <img src="./image/nike-blazer.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Nike Blazer</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">12</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
        </div>
        
        <h2 class="mt-5">Addidas Shoes</h2>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="./image/addidas-sup.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Addidas Superstar</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/addidas-nmrd.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Addidas NMD_R1</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">13</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/addidas-forum.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Addidas Forum</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">82</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/adiidas-mnm.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Addidas M&M</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">23</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3 mt-3">
                <div class="card">
                    <img src="./image/addidas-stan.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Addidas Stan Smith</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">4</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
        </div>

        <h2 class="mt-5">Under Armour Shoes</h2>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="./image/under-sonic5.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Under Armour Sonic 5</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/under-mega.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Under Armour Mega</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/under-velo.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Under Armour Velocity</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/under-rise.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Under Armour Rise</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3 mt-3">
                <div class="card">
                    <img src="./image/under-phantomwebp.webp" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Under Armour Phantom</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
        </div>

        <h2 class="mt-5">Anta Shoes</h2>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="./image/anta-coruso.jpg" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Anta Coruso</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/anta-kt4.jpg" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Anta KT4</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/anta-kt5-disco.jpg" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Anta KT5 "Disco Ball"</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./image/anta-kt5-disruptivejpg.jpg" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Anta KT5 Disruptive</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
            <div class="col-3 mt-3">
                <div class="card">
                    <img src="./image/anta-kt5-away.jpg" class="card-img-top shop-item-image" alt="...">
                    <div class="card-body">
                      <h5 class="card-title shop-item-title">Anta KT5 Away</h5>
                      <div class="shop-item-details">
                        <span class="shop-item details mt-2 stock"><span class="stock-number">63</span> pairs remaining </span> </div>
                      <span class="shop-item-price">$12.99</span>
                      <div class="btn-primary shop-item-button mt-2"></div>
                      <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                  </div>    
            </div>
        </div>




    </div>

    

  
 
</body>
</html>